VERSION:3 SOURCE_TIMESTAMP:56A4734D
NODE:I LEVEL:0 LINE:17 "C:\Program Files (x86)\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files (x86)\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:20 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:27 "SWR"
NODE:M LEVEL:0 LINE:28 "SWM"
NODE:M LEVEL:0 LINE:29 "SWL"
NODE:M LEVEL:0 LINE:31 "on"
NODE:M LEVEL:0 LINE:32 "off"
NODE:M LEVEL:0 LINE:34 "CW"
NODE:M LEVEL:0 LINE:35 "CCW"
NODE:M LEVEL:0 LINE:37 "In1MotR"
NODE:M LEVEL:0 LINE:38 "In2MotR"
NODE:M LEVEL:0 LINE:39 "In1MotL"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:44 "SEN1"
NODE:M LEVEL:0 LINE:45 "SEN2"
NODE:M LEVEL:0 LINE:46 "SEN3"
NODE:M LEVEL:0 LINE:47 "SEN4"
NODE:M LEVEL:0 LINE:48 "SEN5"
NODE:M LEVEL:0 LINE:49 "SEN6"
NODE:M LEVEL:0 LINE:50 "SEN7"
NODE:M LEVEL:0 LINE:51 "SEN8"
NODE:M LEVEL:0 LINE:53 "SEN9"
NODE:M LEVEL:0 LINE:54 "SEN9N"
NODE:M LEVEL:0 LINE:56 "SEN10"
NODE:M LEVEL:0 LINE:57 "SEN10N"
NODE:M LEVEL:0 LINE:59 "SEN11"
NODE:M LEVEL:0 LINE:60 "SEN12"
NODE:M LEVEL:0 LINE:61 "SEN13"
NODE:M LEVEL:0 LINE:62 "SEN14"
NODE:M LEVEL:0 LINE:63 "SEN15"
NODE:M LEVEL:0 LINE:64 "SEN16"
NODE:M LEVEL:0 LINE:65 "SEN17"
NODE:M LEVEL:0 LINE:66 "SEN18"
NODE:M LEVEL:0 LINE:68 "SEN19"
NODE:M LEVEL:0 LINE:69 "SEN19N"
NODE:M LEVEL:0 LINE:71 "SEN20"
NODE:M LEVEL:0 LINE:72 "SEN21"
NODE:M LEVEL:0 LINE:73 "SEN22"
NODE:M LEVEL:0 LINE:74 "SEN23"
NODE:M LEVEL:0 LINE:75 "SEN24"
NODE:M LEVEL:0 LINE:77 "VolomADC"
NODE:M LEVEL:0 LINE:79 "adcNumberL"
NODE:M LEVEL:0 LINE:80 "adcNumberR"
NODE:M LEVEL:0 LINE:81 "KeySen"
NODE:M LEVEL:0 LINE:82 "N"
NODE:M LEVEL:0 LINE:84 "SWG"
NODE:V LEVEL:0 LINE:88 "i -> R2.0"
NODE:V LEVEL:0 LINE:89 "a -> RAM:????"
NODE:V LEVEL:0 LINE:90 "l -> R4,R5"
NODE:V LEVEL:0 LINE:91 "DirectionR -> R2.1"
NODE:V LEVEL:0 LINE:91 "DirectionL -> R2.2"
NODE:V LEVEL:0 LINE:92 "SpeedR -> R7"
NODE:V LEVEL:0 LINE:92 "SpeedL -> R6"
NODE:V LEVEL:0 LINE:94 "V -> R9"
NODE:V LEVEL:0 LINE:95 "RS -> R10,R11"
NODE:V LEVEL:0 LINE:96 "LsenKeyON -> R12,R13"
NODE:V LEVEL:0 LINE:96 "RsenKeyON -> RAM:????"
NODE:V LEVEL:0 LINE:96 "LsenKeyOFF -> RAM:????"
NODE:V LEVEL:0 LINE:96 "RsenKeyOFF -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ColorNumL -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ColorNumR -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ColorCalL -> RAM:????"
NODE:V LEVEL:0 LINE:97 "ColorCalR -> RAM:????"
NODE:V LEVEL:0 LINE:97 "c -> RAM:????"
NODE:V LEVEL:0 LINE:97 "d -> RAM:????"
NODE:V LEVEL:0 LINE:99 "m -> RAM:????"
NODE:V LEVEL:0 LINE:101 "p -> RAM:????"
NODE:F LEVEL:0 LINE:106 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:108 "K0_S0000000000 -> R2.3"
NODE:F LEVEL:0 LINE:137 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:139 "KP2_S0000001000 -> R2.4"
NODE:F LEVEL:0 LINE:168 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:181 "LEDG(unsigned char a)"
NODE:F LEVEL:0 LINE:186 "LEDY(unsigned char a)"
NODE:F LEVEL:0 LINE:191 "LEDR(unsigned char a)"
NODE:F LEVEL:0 LINE:197 "Move(unsigned char DL,unsigned char DR,unsigned char SL,unsigned char SR)"
NODE:F LEVEL:0 LINE:205 "CalR(void)"
NODE:F LEVEL:0 LINE:237 "CalL(void)"
NODE:F LEVEL:0 LINE:270 "Color(void)"
NODE:F LEVEL:0 LINE:302 "LeftMove(void)"
NODE:F LEVEL:0 LINE:330 "RightMove(void)"
NODE:F LEVEL:0 LINE:359 "Distinction(void)"
NODE:F LEVEL:0 LINE:387 "ReadSen(void)"
NODE:F LEVEL:0 LINE:415 "LineFollowerRGB(void)"
NODE:F LEVEL:0 LINE:481 "LineFollower(void)"
NODE:F LEVEL:0 LINE:553 "main(void)"
