VERSION:3 SOURCE_TIMESTAMP:56A4731C
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:20 "C:\Program Files (x86)\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:22 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:29 "SWR"
NODE:M LEVEL:0 LINE:30 "SWM"
NODE:M LEVEL:0 LINE:31 "SWL"
NODE:M LEVEL:0 LINE:33 "on"
NODE:M LEVEL:0 LINE:34 "off"
NODE:M LEVEL:0 LINE:36 "CW"
NODE:M LEVEL:0 LINE:37 "CCW"
NODE:M LEVEL:0 LINE:39 "In1MotR"
NODE:M LEVEL:0 LINE:40 "In2MotR"
NODE:M LEVEL:0 LINE:41 "In1MotL"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:46 "SEN1"
NODE:M LEVEL:0 LINE:47 "SEN2"
NODE:M LEVEL:0 LINE:48 "SEN3"
NODE:M LEVEL:0 LINE:49 "SEN4"
NODE:M LEVEL:0 LINE:50 "SEN5"
NODE:M LEVEL:0 LINE:51 "SEN6"
NODE:M LEVEL:0 LINE:52 "SEN7"
NODE:M LEVEL:0 LINE:53 "SEN8"
NODE:M LEVEL:0 LINE:55 "SEN9"
NODE:M LEVEL:0 LINE:56 "SEN9N"
NODE:M LEVEL:0 LINE:58 "SEN10"
NODE:M LEVEL:0 LINE:59 "SEN10N"
NODE:M LEVEL:0 LINE:61 "SEN11"
NODE:M LEVEL:0 LINE:62 "SEN12"
NODE:M LEVEL:0 LINE:63 "SEN13"
NODE:M LEVEL:0 LINE:64 "SEN14"
NODE:M LEVEL:0 LINE:65 "SEN15"
NODE:M LEVEL:0 LINE:66 "SEN16"
NODE:M LEVEL:0 LINE:67 "SEN17"
NODE:M LEVEL:0 LINE:68 "SEN18"
NODE:M LEVEL:0 LINE:70 "SEN19"
NODE:M LEVEL:0 LINE:71 "SEN19N"
NODE:M LEVEL:0 LINE:73 "SEN20"
NODE:M LEVEL:0 LINE:74 "SEN21"
NODE:M LEVEL:0 LINE:75 "SEN22"
NODE:M LEVEL:0 LINE:76 "SEN23"
NODE:M LEVEL:0 LINE:77 "SEN24"
NODE:M LEVEL:0 LINE:79 "VolomADC"
NODE:M LEVEL:0 LINE:81 "adcNumberL"
NODE:M LEVEL:0 LINE:82 "adcNumberR"
NODE:M LEVEL:0 LINE:83 "KeySen"
NODE:M LEVEL:0 LINE:84 "N"
NODE:M LEVEL:0 LINE:86 "SWG"
NODE:M LEVEL:0 LINE:88 "UsKey"
NODE:M LEVEL:0 LINE:89 "UsTrig"
NODE:V LEVEL:0 LINE:93 "i -> R2.0"
NODE:V LEVEL:0 LINE:93 "f2 -> R2.1"
NODE:V LEVEL:0 LINE:94 "a -> RAM:????"
NODE:V LEVEL:0 LINE:95 "l -> R4,R5"
NODE:V LEVEL:0 LINE:96 "DirectionR -> R2.2"
NODE:V LEVEL:0 LINE:96 "DirectionL -> R2.3"
NODE:V LEVEL:0 LINE:96 "b -> R2.4"
NODE:V LEVEL:0 LINE:97 "SpeedR -> R7"
NODE:V LEVEL:0 LINE:97 "SpeedL -> R6"
NODE:V LEVEL:0 LINE:99 "V -> R9"
NODE:V LEVEL:0 LINE:100 "RS -> R10,R11"
NODE:V LEVEL:0 LINE:101 "LsenKeyON -> R12,R13"
NODE:V LEVEL:0 LINE:101 "RsenKeyON -> RAM:????"
NODE:V LEVEL:0 LINE:101 "LsenKeyOFF -> RAM:????"
NODE:V LEVEL:0 LINE:101 "RsenKeyOFF -> RAM:????"
NODE:V LEVEL:0 LINE:102 "ColorNumL -> RAM:????"
NODE:V LEVEL:0 LINE:102 "ColorNumR -> RAM:????"
NODE:V LEVEL:0 LINE:102 "ColorCalL -> RAM:????"
NODE:V LEVEL:0 LINE:102 "ColorCalR -> RAM:????"
NODE:V LEVEL:0 LINE:102 "c -> RAM:????"
NODE:V LEVEL:0 LINE:102 "d -> RAM:????"
NODE:V LEVEL:0 LINE:104 "m -> RAM:????"
NODE:V LEVEL:0 LINE:105 "str -> RAM:????"
NODE:V LEVEL:0 LINE:106 "gg -> R8"
NODE:V LEVEL:0 LINE:106 "f -> RAM:????"
NODE:V LEVEL:0 LINE:107 "p -> RAM:????"
NODE:V LEVEL:0 LINE:107 "e -> RAM:????"
NODE:V LEVEL:0 LINE:107 "j -> RAM:????"
NODE:V LEVEL:0 LINE:107 "j1 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "Time_us -> RAM:????"
NODE:V LEVEL:0 LINE:108 "cunter_ms -> RAM:????"
NODE:V LEVEL:0 LINE:108 "space_cm -> RAM:????"
NODE:V LEVEL:0 LINE:109 "cunter_us -> RAM:????"
NODE:V LEVEL:0 LINE:108 "cunter_ms -> RAM:????"
NODE:V LEVEL:0 LINE:110 "cunter_s -> RAM:????"
NODE:V LEVEL:0 LINE:112 "u -> RAM:????"
NODE:V LEVEL:0 LINE:113 "k -> RAM:????"
NODE:F LEVEL:0 LINE:119 "LEDG(unsigned char a)"
NODE:F LEVEL:0 LINE:124 "LEDY(unsigned char a)"
NODE:F LEVEL:0 LINE:129 "LEDR(unsigned char a)"
NODE:F LEVEL:0 LINE:137 "ext_int5_isr(void)"
NODE:F LEVEL:0 LINE:184 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:216 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:218 "K0_S0000005000 -> R2.5"
NODE:F LEVEL:0 LINE:247 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:249 "KP2_S0000006000 -> R2.6"
NODE:M LEVEL:0 LINE:279 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:283 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:297 "Move(unsigned char DL,unsigned char DR,unsigned char SL,unsigned char SR)"
NODE:F LEVEL:0 LINE:305 "revolve(void)"
NODE:F LEVEL:0 LINE:338 "space(void)"
NODE:F LEVEL:0 LINE:369 "LineFollower(void)"
NODE:F LEVEL:0 LINE:438 "choose(void)"
NODE:F LEVEL:0 LINE:515 "main(void)"
